PRGNAM="tracker"
VERSION="3.1.2"
HOMEPAGE="https://wiki.gnome.org/Projects/Tracker"
DOWNLOAD="ftp://ftp.acc.umu.se/pub/gnome/sources/tracker/3.1/tracker-3.1.2.tar.xz"
MD5SUM="c2a38ecdfb792b25f6190092b69b15d3"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
