PRGNAM="CImg"
VERSION="2.9.7"
HOMEPAGE="https://github.com/dtschump/CImg"
DOWNLOAD="https://github.com/dtschump/CImg/archive/refs/tags/v.2.9.7.zip"
MD5SUM="242d02cb4ebae5196de78e95691d205c"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
